spring.application.name=ecosmartbin

spring.datasource.url=jdbc:postgresql://dpg-cqiud5mehbks73c30log-a.oregon-postgres.render.com/asdf_y404
spring.datasource.username=asdf_y404_user
spring.datasource.password=s5qa7r33sWyudNT019s5DXIxCsyTf63L
spring.jpa.hibernate.ddl-auto=update
#postgresql://asdf_y404_user:s5qa7r33sWyudNT019s5DXIxCsyTf63L@dpg-cqiud5mehbks73c30log-a.oregon-postgres.render.com/asdf_y404
#spring.datasource.url=jdbc:postgresql://dpg-cnsirrvsc6pc73bqr14g-a.oregon-postgres.render.com/cefr_kfkz
#spring.datasource.username=cefr_kfkz_user
#spring.datasource.password=MlX8wO6E5GjtNPLPWn4zFO0A6uvPj6df
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naqdvision@gmail.com
spring.mail.password=rslnaxmbeubwdefe
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
